<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
    <style>
         .two{
             float: left;
             width: 140px;
             height: 190px;
             background-image: url("cards.7e0a18f0\ \(1\).png");
             margin-right: -100px;
               
         }
         .q {
            float: left;
             width: 140px;
             height: 190px;
             background-image: url("cards.7e0a18f0\ \(1\).png");
            margin-right: -100px;
            background-position-y: 75% ;
         }
         .nine {
            float: left;
             width: 140px;
             height: 190px;
             background-image: url("cards.7e0a18f0\ \(1\).png");
             margin-right: -100px;
            background-position-x: 67%  ;
            background-position-y: 58.30% ;
         }
         .A {
            float: left;
             width: 140px;
             height: 190px;
             background-image: url("cards.7e0a18f0\ \(1\).png");
             margin-right: -100px;
            background-position-x: 33%;
            background-position-y: 91.65% ; 
         }
         .joker {
            float: left;
             width: 140px;
             height: 190px;
             background-image: url("cards.7e0a18f0\ \(1\).png");
             margin-right: -100px;
            background-position-y: 100%;
         }
     
    </style>
</head>

<body>
    <div class="two"></div>
    <div class="q"></div>
    <div class="nine"></div>
    <div class="A"></div>
    <div class="joker"></div>
    <div class="two1"></div>
    <div class="q1"></div>
    <div class="nine1"></div>
    <div class="A1"></div>
    <div class="joker1"></div>

    
</body>
</html>