<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            height: 842px; 
            width: 690px;
            margin-left: auto;
            margin-right: auto; 
        } 
        ul {
            list-style-type: lower-roman;
            display: block;
            width: 350px;

        }
        code {
            display: block;
            background-color: black;
            color: rgb(60, 230, 60);
            width: 400px;
            overflow: auto;
            
           
        }
        .II {
            list-style-type: upper-roman;
        }
    
    </style>
</head>
<body>
    <ul>
        <li class="II"><h3>Контейнер с кодом</h3></li>
        <ul>
            <li>Цвет фона: чёрный</li>
            <li>Цвет текста: зелёный</li>
            <li>Ширина: 400рх</li>
            <li>Максимальная высота контейнера: 4-е строки</li>
            <li>Переполнение: автоматическое</li>
        </ul>
        <li class="II"><h3>Списки</h3></li>
        <ul>
            <li>Ширина: 350рх</li>
            <li>Тип списка: римские цифры</li>
            <li>Тип вложенного списка: римские нижний регистр цифры</li>
        </ul>
    </ul>
    <code>
        #!/usr/bin/env python<br>
        print 'Hello. I am python program.'<br>
        name = raw_inpu("What is your name&")<br>
        print "Hello there, " + name + "!" 
    </code> <!--Расскажите почему white-space: pre делает текст по центру?-->
    
</body>
</html>