<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .qwer {
            display: flex;
            background-color: darkorchid;
            align-items: flex-start;  
             
        }
        .menu {
            padding-left: 1em;
            padding-right: 3em;
            
            background-color: aquamarine;
            width: 15em; 
        }
        .column {
            display:inline-flex;
            flex-direction: column;
        }
        .content {
            padding-left: 1em;
            background-color: salmon;
            margin-bottom: 2em;
             }
     
       .email {
           text-align: right;   
       }
  
       img {
         width: 100px;
         height: 100px;
        
       }
       .footerflex{
           display: flex;

       }
       .footer {
       position: absolute;
        background-color: steelblue;
        right: 8px;
        margin-left: 8px;
        
    
     } 
    p {
        
        margin-top: 1px;
    }
      
      
    </style>
</head>
<body>
    <div class="qwer">
    <div class="menu">
        <h3>Блок навигации</h3>
        <ul>
            <li class="II"><h3>Контейнер с кодом</h3></li>
            <ul>
                <li>Цвет фона: чёрный</li>
                <li>Цвет текста: зелёный</li>
                <li>Ширина: 400рх</li>
                <li>Максимальная высота контейнера: 4-е строки</li>
                <li>Переполнение: автоматическое</li>
            </ul>
            <li class="II"><h3>Списки</h3></li>
            <ul>
                <li>Ширина: 350рх</li>
                <li>Тип списка: римские цифры</li>
                <li>Тип вложенного списка: римские нижний регистр цифры</li>
            </ul>
        </ul>
    </div>
    <div>
    <div class="column">
        <div class="content"><h2><b>Содержание</b></h2> 
        <h3>HOW-TO: Программа на Python, Часть 1</h3>
 
   <p>
       Из множества существующих языков программирования Python — один из самых лёгких  в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился. 
    Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим 
    создание консольных приложений, а в следующей — программирование графических интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас.</p>
   <h2><B>Наша первая программа</B></h2>
   <a name="q"><a href="#w">К содержанию</a></a>
   <div>Наберём код в текстовом редакторе (например, в <b>gedit</b>). Потом мы разберёмся, что делает 
       каждая строка и пойдём дальше.</div></div>
    <div class="content"><h2><b>Содержание</b></h2> 
        <h3>HOW-TO: Программа на Python, Часть 2</h3>
     
       <p>
           Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input для получения ответа пользователя, простые типы переменных и простой цикл «<b>for</b>». В 
        этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше программ.</p>
       <h2>Списки</h2>
       <a name="q"><a href="#w">К содержанию</a></a> 
       <p>
           Давайте рассмотрим другой тип переменных, который называется <em>списки</em>. В других языках программирования они называются <em>массивами</em>. Если мы обратимся к аналогии с 
        коробками для обуви, то массив (список) представляет собой несколько склеенных друг с другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в 
        другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы запрограммируем его так:</p>
          <div class="email">
          <img src="../Css.02/email.png" alt=""></div>
        </div>
    </div>
    <div class="footer"><p>Давайте разберём код по строкам. Первые четыре строки — это комментарии, о которых мы говорили в прошлый раз. Пятая строка говорит Python, что нужно использовать 
        модуль «random». Мы должны явно указать Python на это.</p></div>
 
       
</body>