<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Задание не готово*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .MenuLevel1 { 
           
        
            
        }
        .MenuLevel1 > div { 
            background-color: rgb(9, 135, 28); 
            border: solid rgb(17, 17, 116) 1px; 
            position:relative; 
            cursor: pointer; 
            text-align: center;
            margin: 5px;
            padding: 15px;
            float: left;
            width: 143px;
            
        }
        .MenuLevel2 { 
            width: 105px; 
            display: none;
            
        }
        .MenuLevel2 > div { 
            background-color: rgb(175, 176, 165); 
            border: solid rgb(174, 52, 88) 1px; 
            cursor: pointer;
            opacity: 0;
            transition: opacity 1s ease 0s
            
         }
            
        .MenuLevel1 > div:hover .MenuLevel2 { 
            display: block; 
            position: absolute;
            opacity: 1;
            top: 80%;  
            z-index: 1; 
            text-align: center;
            height: 200px;
            
            
        }

        



            @media all and (max-width: 600px){
                div.MenuLevel1 { 
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }
                div.MenuLevel1 > div { 
            background-color: rgb(9, 135, 28); 
            border: solid rgb(17, 17, 116) 1px; 
            position:relative; 
            cursor: pointer; 
            text-align: center;
            margin: 5px;
            padding: 15px;
            flex-basis: auto;
            height: fit-content;
            width: 135px;
            }
            div.MenuLevel1 > div:hover div.MenuLevel2 { 
            display: block; 
            position: absolute;
            top: 1px;
            left: 95%;  
            z-index: 1; 
            text-align: center;}
        }


    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>понедельник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>вторник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            среда
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>четверг
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>пятница
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
            <div>суббота
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
    </div>
</body>
</html>